<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="258.0" prefWidth="306.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.btsciel.tp4_conversionmonnaie.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="23.0" prefWidth="205.0">
      <children>
         <TextField fx:id="entreconvers" />
         <Label fx:id="labelhaut" />
      </children>
   </HBox>
   <HBox prefHeight="30.0" prefWidth="242.0" spacing="100">
      <children>
          <Button id="bouttonConvertir" fx:id="buttonconvers" prefHeight="30.0" prefWidth="49.0" stylesheets="@/CSS/mycss.css" />
         <ComboBox fx:id="comboSelection" prefWidth="150.0" />
      </children>
   </HBox>
   <HBox prefHeight="23.0" prefWidth="249.0">
      <children>
         <TextField fx:id="sortieconvers" disable="true" />
         <Label fx:id="labelbas" />
      </children>
   </HBox>
</VBox>
